# Red

./: .gitignore  README.md  gradle.properties  proguard.cfg
app/: .gitignore  app-release.apk  build.gradle  com.liuwei1995.red_v1.0_2018-01-12_baidu.apk  com.liuwei1995.red_v1.0_2018-02-09_tencent.apk  inspiration.jks  linxins.keystore  proguard-rules.pro
app/src/androidTest/java/com/liuwei1995/red/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeChat_QQ.json
app/src/main/java/com/blankj/utilcode/util/: AppUtils.java  CrashUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  LunarUtils.java  NetworkUtils.java  OpenFiles.java  PhoneUtils.java  QRCodeUtil.java  WiFiUtils.java
app/src/main/java/com/google/zxing/: BinaryBitmap.java  BitmapLuminanceSource.java  ChecksumException.java  DecodeHintType.java  EncodeHintType.java  InvertedLuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  Result.java  ResultMetadataType.java  ResultPointCallback.java  Writer.java
app/src/main/java/com/google/zxing/common/: BitMatrix.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java
app/src/main/java/com/google/zxing/common/detector/: WhiteRectangleDetector.java
app/src/main/java/com/google/zxing/common/reedsolomon/: GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java
app/src/main/java/com/google/zxing/oned/: Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Writer.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEWriter.java
app/src/main/java/com/google/zxing/oned/rss/: RSS14Reader.java
app/src/main/java/com/google/zxing/qrcode/decoder/: BitMatrixParser.java  DataBlock.java  DecodedBitStreamParser.java  FormatInformation.java
app/src/main/java/com/google/zxing/qrcode/detector/: AlignmentPatternFinder.java  FinderPatternFinder.java  FinderPatternInfo.java
app/src/main/java/com/google/zxing/qrcode/encoder/: Encoder.java  MatrixUtil.java
app/src/main/java/com/liuwei1995/red/: BaseApplication.java  CrashHandler.java  CrashUtils.java  HongbaoService.java  MainActivity.java  MainActivity1.java  NotificationCollectorService.java
app/src/main/java/com/liuwei1995/red/activity/: AlerDesktopViewActivity.java  AppManager.java  BaseActivity.java  EyeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/liuwei1995/red/adapter/: RedAdapter.java  RedAdapterListView.java  RedViewHolder.java  RedViewHolderListView.java  TabFragmentAdapter.java
app/src/main/java/com/liuwei1995/red/async/: RedAsyncTask.java
app/src/main/java/com/liuwei1995/red/db/: DBHelper.java
app/src/main/java/com/liuwei1995/red/entity/: AppEntity.java  OFOEntity.java
app/src/main/java/com/liuwei1995/red/fragment/: BaseFragment.java  EyeFragment.java  FragmentHandler.java  FragmentHandlerInterface.java  PlaceholderFragment.java
app/src/main/java/com/liuwei1995/red/handler/: TaskHandler.java  TaskHandlerImpl.java
app/src/main/java/com/liuwei1995/red/http/: CookiesManager.java  HttpCallback.java  HttpUtils.java  OkHttpClientUtils.java  OkHttpPresenter.java  PersistentCookieStore.java  SerializableHttpCookie.java  SerializableOkHttpCookies.java
app/src/main/java/com/liuwei1995/red/jni/: AppJni.java
app/src/main/java/com/liuwei1995/red/manager/: MyWindowManager.java
app/src/main/java/com/liuwei1995/red/receiver/: RedReceiver.java
app/src/main/java/com/liuwei1995/red/service/: DesktopViewService.java  DingDingAccessibilityService.java  FloatWindowService.java  MyPrintService.java  MyVpnService.java  NotificationService.java  OFOAccessibilityService.java  OFOEntitySaveIntentService.java  QQAccessibilityService.java  WeChatAccessibilityService.java  XiaoKaAccessibilityService.java
app/src/main/java/com/liuwei1995/red/util/: AppRunnigStatusCallbacks.java  FileUtils.java  FloatWindowPermissionUtils.java  MD5Util.java  MResource.java  NetWorkUtils.java  NotificationUtils.java  RomUtils.java  ScreenListener.java  SharedPreferencesUtil.java  TrafficStatsUtils.java  UnlockUtils.java  UserJSON.java
app/src/main/java/com/liuwei1995/red/view/: FloatWindowBigView.java  FloatWindowSmallView.java  RedAlertDialogV7.java  RedDialog.java  RedPopupWindow.java  RedSnackbar.java
app/src/main/java/com/ryg/dynamicload/: DLBasePluginActivity.java
app/src/main/java/layout/: NewAppWidget.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_item_bottom_selecetor.xml  bg_item_mid_selector.xml  bg_item_selector.xml  bg_item_top_selecetor.xml  divider.xml
app/src/main/res/layout/: activity_aler_desktop_view_activity.xml  activity_capture.xml  activity_eye.xml  activity_local_vpn.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_web_view.xml  app_bar_main2.xml  camera.xml  content_main2.xml  float_window_big.xml  float_window_small.xml  fragment_eye.xml  item_fragment_eye.xml  layout_desktop.xml  layout_select_pic_pop.xml  list_item_longclicked_img.xml  nav_header_main2.xml  new_app_widget.xml  pop_capture_activity_b.xml  remote_view.xml  snackbar_eye_activity_submit.xml  test_red_snackbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_eye.xml  menu_webview_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  ding_accessibilityservice.xml  ofo_accessibilityservice.xml  qq_accessibilityservice.xml  wechat_accessibilityservice.xml  xiaoka_accessibilityservice.xml
app/src/test/java/com/liuwei1995/red/: ExampleUnitTest.java  ReflectEntity.java  TestReflect.java
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
