<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged|typeNotificationStateChanged|typeViewScrolled"
                       android:accessibilityFeedbackType="feedbackAllMask"
                       android:accessibilityFlags="flagDefault"
                       android:canRetrieveWindowContent="true"
                       android:description="@string/Open_after_WeChat"
                       android:notificationTimeout="100"
                       android:packageNames="com.tencent.mm"
    >
    <!-- android:settingsActivity="foo.bar.TestBackActivity"-->
    <!-- android:canRequestTouchExplorationMode="true"-->

</accessibility-service>