<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:orientation="vertical"
                                                 tools:context="com.liuwei1995.red.activity.EyeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabBackground="@color/background_navigationbar"
            app:tabIndicatorColor="@color/color_navigation_line"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_navigationbar_selected_text"
            app:tabTextColor="@color/color_navigationbar_text"
            >
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_navigationbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/background_navigationbar"-->
    <!--android:orientation="vertical">-->


    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tablayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--app:tabBackground="@color/background_navigationbar"-->
    <!--app:tabIndicatorColor="@color/color_navigation_line"-->
    <!--app:tabMode="scrollable"-->
    <!--app:tabSelectedTextColor="@color/color_navigationbar_selected_text"-->
    <!--app:tabTextColor="@color/color_navigationbar_text"-->
    <!--&gt;-->
    <!--</android.support.design.widget.TabLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/background_navigationbar"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email"/>-->

</android.support.design.widget.CoordinatorLayout>
