<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:baselineAligned="false"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="该车牌号不存在是否上传？"
        android:textColor="@color/text_color_red"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="6"
        tools:ignore="DisableBaselineAlignment">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <AutoCompleteTextView
                android:id="@+id/actv_license_plate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="车牌号"
                android:inputType="number"
                android:maxLines="1"
                tools:ignore="HardcodedText"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <AutoCompleteTextView
                android:id="@+id/actv_license_plate_numbed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="number"
                android:maxLines="1"
                tools:ignore="HardcodedText"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        android:padding="5dp"
        android:text="提交"
        android:background="@android:drawable/ic_dialog_email"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="HardcodedText"/>


</LinearLayout>
